# ubirch-client-scala

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/scala/com/ubirch/client/keyservice/: HttpKeyService.scala  KeyService.scala  PublicKeyProvider.scala  UbirchKeyService.scala  UnencryptedFileKeyProvider.scala  UnencryptedFileKeyService.scala
src/main/scala/com/ubirch/client/protocol/: CustomProtocol.scala  DefaultProtocolSigner.scala  DefaultProtocolVerifier.scala  KeyServiceBasedVerifier.scala  MultiKeyProtocolVerifier.scala  UnencryptedFileBackedProtocol.scala
src/main/scala/com/ubirch/client/util/: package.scala
src/test/scala/com/ubirch/client/keyservice/: HttpKeyServiceTest.scala  UbirchKeyServiceTest.scala  UnencryptedFileKeyProviderTest.scala  UnencryptedFileKeyServiceTest.scala
src/test/scala/com/ubirch/client/protocol/: MultiKeyProtocolVerifierTest.scala  SignerTest.scala
